<!DOCTYPE html>
<html>
    <head>
       <link href="welcome.css" type="text/css" rel="stylesheet">
    </head>
    <body>

    <div class="mainDiv">
        <div class="leftBox">
        <img src="wimage.png">
        </div>

        <div class="rightBox">
            <form>
                <div class="form">Email: <input type="text" name="email"></div>
                <div class="form">Password: <input type = "text" name= "password"></div>
            </form>
            <button>login</button>

        </div>
        <div class="bottomBox rightBox">
            <p>Sign up here</p>
            <form>
                <div class="form">First name: <input type="text" name="firstname"></div>
                <div class="form">Family name: <input type = "text" name= "familyname"></div>
                <div class="form">Gender:
                    <select name = "gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select></div>
                <div class="form">City: <input type = "text" name= "city"></div>
                <div class="form">Country: <input type = "text" name= "country"></div>
                <div class="form">Email: <input type = "text" name= "email"></div>
                <div class="form">Password: <input type = "text" name= "password"></div>
                <div class="form">Repeat PSW: <input type = "text" name= "repeatpsw"></div>

            </form>

            <button>SignUp</button>


        </div>
    </div>

    </body>
</html>